Erin Brockovich (2000) : Keeping the Faith (2000) Wonder Boys (2000) Insider, The (1999) Almost Famous (2000) Frequency (2000) 

Snow White and the Seven Dwarfs (1937) : Bambi (1942) Sleeping Beauty (1959) Dumbo (1941) Pinocchio (1940) Cinderella (1950) 

Wizard of Oz, The (1939) : Rocky (1976) Mary Poppins (1964) Snow White and the Seven Dwarfs (1937) It's a Wonderful Life (1946) Willy Wonka and the Chocolate Factory (1971) 

Gigi (1958) : South Pacific (1958) Grease (1978) Guys and Dolls (1955) Oliver! (1968) My Fair Lady (1964) 

Miracle on 34th Street (1947) : Snow White and the Seven Dwarfs (1937) Rebel Without a Cause (1955) It's a Wonderful Life (1946) Witness (1985) Mr. Smith Goes to Washington (1939) 

Ferris Bueller's Day Off (1986) : Breakfast Club, The (1985) Wayne's World (1992) Fast Times at Ridgemont High (1982) Fish Called Wanda, A (1988) Trading Places (1983) 

Airplane! (1980) : Fish Called Wanda, A (1988) Blazing Saddles (1974) Trading Places (1983) Austin Powers: International Man of Mystery (1997) Caddyshack (1980) 

Bambi (1942) : Cinderella (1950) Dumbo (1941) 101 Dalmatians (1961) Snow White and the Seven Dwarfs (1937) Pinocchio (1940) 

Big (1988) : Beetlejuice (1988) Willy Wonka and the Chocolate Factory (1971) Good Morning, Vietnam (1987) Splash (1984) Trading Places (1983) 

E.T. the Extra-Terrestrial (1982) : Big (1988) Willy Wonka and the Chocolate Factory (1971) Sneakers (1992) Splash (1984) Top Gun (1986) 

Titanic (1997) : Speed (1994) American President, The (1995) You've Got Mail (1998) Pretty Woman (1990) Jerry Maguire (1996) 

Ponette (1996) : Limbo (1999) Simple Plan, A (1998) Boys Don't Cry (1999) N?nette et Boni (1996) Hilary and Jackie (1998) 

Antz (1998) : Bug's Life, A (1998) Jungle Book, The (1967) Mulan (1998) Aladdin (1992) Lion King, The (1994) 

Girl, Interrupted (1999) : Pump Up the Volume (1990) Green Mile, The (1999) Talented Mr. Ripley, The (1999) Fried Green Tomatoes (1991) Steel Magnolias (1989) 

Hercules (1997) : Cinderella (1950) Tarzan (1999) Mulan (1998) Lion King, The (1994) Hunchback of Notre Dame, The (1996) 

Aladdin (1992) : Cinderella (1950) Mulan (1998) Little Mermaid, The (1989) Beauty and the Beast (1991) Lion King, The (1994) 

Mulan (1998) : Tarzan (1999) Cinderella (1950) Beauty and the Beast (1991) Lion King, The (1994) Aladdin (1992) 

Hunchback of Notre Dame, The (1996) : Lion King, The (1994) Pocahontas (1995) Anastasia (1997) Mulan (1998) Hercules (1997) 

Sixth Sense, The (1999) : American History X (1998) Good Will Hunting (1997) Deliverance (1972) Insider, The (1999) Run Lola Run (Lola rennt) (1998) 

Driving Miss Daisy (1989) : Kramer Vs. Kramer (1979) Color Purple, The (1985) Dead Poets Society (1989) Witness (1985) Field of Dreams (1989) 

Run Lola Run (Lola rennt) (1998) : Out of Sight (1998) Limey, The (1999) Election (1999) Boys Don't Cry (1999) Simple Plan, A (1998) 

Star Wars: Episode IV - A New Hope (1977) : M*A*S*H (1970) Lawrence of Arabia (1962) Wizard of Oz, The (1939) Raiders of the Lost Ark (1981) Star Wars: Episode V - The Empire Strikes Back (1980) 

To Kill a Mockingbird (1962) : North by Northwest (1959) Grapes of Wrath, The (1940) Psycho (1960) Maltese Falcon, The (1941) Graduate, The (1967) 

Secret Garden, The (1993) : Mrs. Brown (Her Majesty, Mrs. Brown) (1997) Joy Luck Club, The (1993) Little Princess, A (1995) Ghost (1990) Remains of the Day, The (1993) 

Toy Story 2 (1999) : Pleasantville (1998) Close Shave, A (1995) Galaxy Quest (1999) Bug's Life, A (1998) Toy Story (1995) 

Fargo (1996) : Shawshank Redemption, The (1994) GoodFellas (1990) Usual Suspects, The (1995) Vertigo (1958) Pulp Fiction (1994) 

Dead Poets Society (1989) : Sex, Lies, and Videotape (1989) Good Morning, Vietnam (1987) Karate Kid, The (1984) Driving Miss Daisy (1989) Field of Dreams (1989) 